main {
    display: grid;
    grid-template-areas: "header" "nav" "search" "section" "article" "aside" "footer";
    font-family: Calibri, serif;
}

header {
    grid-area: header;
    background: slategray;
    padding: 10px;
    margin: 0;
    color: white;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: dimgrey;
    color: white;
}

.nav_bar {
    width: 100%;
    padding-left: 10px;
    list-style: none;
}

.nav_bar > li {
    display: inline;
    align-items: flex-start;
    flex-wrap: nowrap;
    padding: 1px
}

.nav_bar > li > a {
    color: white;
    text-decoration: none;
}

.nav_bar > li > a:hover {
    background: steelblue;
    border-radius: 5px;
    padding: 1px;
}

#active {
    background: steelblue;
    border-radius: 5px;
}

#search {
    grid-area: search;
    background-color: dimgrey;
    align-items: center;
    padding: 15px;
    text-align: right;
}

section {
    grid-area: section;
    margin: 10px;
    padding: 10px;
    background-color: lightgrey;
    border-radius: 5px;
}

article {
    grid-area: article;
}

.article_item {
    display: block;
    width: 50%;
    float: left;
}

.article_content {
    padding-right: 15px;
}

aside {
    grid-area: aside;
}

#ads {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.ad_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.widget_links > li > a {
    color: black;
    text-decoration: none;
}

footer {
    grid-area: footer;
    margin: 5px;
    padding-left: 25px;
    background-color: lightgrey;
}

@media (max-width: 399px) {
    main {
        max-width: 399px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "header"
            "nav"
            "search"
            "section"
            "article"
            "article"
            "article"
            "article"
            "aside"
            "footer";
    }

    .nav_bar > li {
        display: block;
    }

    .article_item{
        display: block;
        clear: both;
        width: 100%;
    }

    #search {
        text-align: left;
        padding-top: 0;
    }

}

@media (min-width: 400px) and (max-width: 1024px) {
    main{
        max-width: 1024px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "header header"
            "nav search"
            "section section"
            "article article"
            "article article"
            "aside aside"
            "footer footer";
    }
    nav > ul{
        display: block;
    }
    #ads {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px
    }
}

@media (min-width: 1025px) {
    main {
        max-width: 1025px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "header header header"
            "nav nav search"
            "section section aside"
            "article article aside"
            "article article aside"
            "footer footer footer";
    }
}