<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Title</title>
    <link rel = "stylesheet" href = "./Assignment_1.css">
</head>
<body>
    <main>
        <header>
            <h1>Project Name</h1>
        </header>
        <nav>
            <ul class="nav_bar">
                <li id="active"><a href="#" >Active</a></li>
                <li><a href="#" >Link</a></li>
                <li><a href="#" >Link</a></li>
                <li><a href="#" >Link</a></li>
                <li><a href="#" >Link</a></li>
            </ul>
        </nav>
        <div id="search">
            <label>
                <input type="text" placeholder="Search.." name="search">
            </label>
            <button class="search-button">  Search</button>
        </div>
        <section>
            <div>
                <h1>Main Content</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                    the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s with the release of sheets containing Lorem Ipsum passages, and more recently with
                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="#">
                    <img src="./images/arrow.png" alt="arrow">
                    <img src="./images/read_more.png" alt="read more">
                </a>
            </div>
        </section>

        <article>
            <div class="article_item">
                <h2>Heading</h2>
                <p class="article_content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                    the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s with the release of sheets containing Lorem Ipsum passages, and more recently with
                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <div class="article_item">
                <h2>Heading</h2>
                <p class="article_content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                    the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s with the release of sheets containing Lorem Ipsum passages, and more recently with
                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <div class="article_item">
                <h2>Heading</h2>
                <p class="article_content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                    the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s with the release of sheets containing Lorem Ipsum passages, and more recently with
                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <div class="article_item">
                <h2>Heading</h2>
                <p class="article_content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                    the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s with the release of sheets containing Lorem Ipsum passages, and more recently with
                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </article>

        <aside>
            <h1>Sidebar</h1>
            <h2>Advertisement</h2>
            <div id="ads">
                <div class="ad_image">
                    <a href="#"><img src="./images/ad.png" alt="advertisement"></a>
                </div>
                <div class="ad_image">
                    <a href="#"><img src="./images/ad.png" alt="advertisement"></a>
                </div>
                <div class="ad_image">
                    <a href="#"><img src="./images/ad.png" alt="advertisement"></a>
                </div>
                <div class="ad_image">
                    <a href="#"><img src="./images/ad.png" alt="advertisement"></a>
                </div>
                <div class="ad_image">
                    <a href="#"><img src="./images/ad.png" alt="advertisement"></a>
                </div>
                <div class="ad_image">
                    <a href="#"><img src="./images/ad.png" alt="advertisement"></a>
                </div>
            </div>
            <div>
                <h2>Widget</h2>
                <ul class="widget_links">
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                    <li><a href="#">Item 5</a></li>
                </ul>
            </div>

        </aside>

        <footer>
            <p>Copyright Company 2012 - Layout based on YAML</p>
        </footer>
    </main>
</body>
</html>